[gd_scene load_steps=8 format=3 uid="uid://db8hid2d22ejn"]

[ext_resource type="Script" uid="uid://ciplxsg77fml4" path="res://Assets/World/World/World.gd" id="1_618ql"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_w6vhu"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6ij7j"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_618ql"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o8fgt"]
plane = Plane(0, -1, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fevlg"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rnni4"]
plane = Plane(0, 0, -1, 0)

[node name="World" type="StaticBody3D"]
script = ExtResource("1_618ql")

[node name="-X" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_w6vhu")

[node name="+X" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_6ij7j")

[node name="-Y" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("WorldBoundaryShape3D_618ql")

[node name="+Y" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("WorldBoundaryShape3D_o8fgt")

[node name="-Z" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
shape = SubResource("WorldBoundaryShape3D_fevlg")

[node name="+Z" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("WorldBoundaryShape3D_rnni4")
