[gd_scene load_steps=11 format=3 uid="uid://b3ob3jld7ln8t"]

[ext_resource type="Script" uid="uid://cgh0vrcscgkj5" path="res://Assets/Player/Player.gd" id="1_t6mta"]
[ext_resource type="Shader" uid="uid://cr3at8i1e7jqg" path="res://Assets/Player/Health.gdshader" id="2_a52ai"]
[ext_resource type="Shader" uid="uid://l7d7uk4q8gwm" path="res://Assets/Player/Player.gdshader" id="2_mwgys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ftc6t"]
render_priority = 0
shader = ExtResource("2_mwgys")

[sub_resource type="SphereMesh" id="SphereMesh_2xc0f"]
radius = 1.0
height = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_a52ai"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2xc0f"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwgys"]
shader = ExtResource("2_a52ai")
shader_parameter/u_pulseRate = 3.0
shader_parameter/u_pulseDistance = 0.1
shader_parameter/u_startRadius = 0.2
shader_parameter/u_healthRange = 0.7
shader_parameter/u_border = 0.49

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a52ai"]
corner_detail = 1

[sub_resource type="GDScript" id="GDScript_a52ai"]
script/source = "extends Camera3D
"

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
wall_min_slide_angle = 3.14159
floor_block_on_wall = false
floor_max_angle = 1.76802
platform_floor_layers = 1
script = ExtResource("1_t6mta")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931056, 0.364877, 0, -0.364877, 0.931056, 0.196014, 1.55499, 3)
fov = 80.0
far = 1000.0

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("ShaderMaterial_ftc6t")
mesh = SubResource("SphereMesh_2xc0f")

[node name="Eyes" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.31111, 0, 0, 0, 0.471302, 0, 0, 0, 1, 0, 0.347025, -0.388053)
layers = 2
mesh = SubResource("BoxMesh_a52ai")
skeleton = NodePath("../../Camera")

[node name="WorldCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2xc0f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="Panel" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_mwgys")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a52ai")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="SeeThrough" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.922383, 0.386276, 0, -0.386276, 0.922383, 0.196014, 1.55499, 3)
cull_mask = 62
fov = 80.0
far = 1000.0
script = SubResource("GDScript_a52ai")
