; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="5 - A Sport From Another World"
run/main_scene="uid://bfmd8kbw2cf3r"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Assets/Item/": "red",
"res://Assets/Player/": "yellow",
"res://Exports/": "orange",
"res://Scenes/": "red"
}

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 0,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 1,
"roughness/src_normal": ""
}

[layer_names]

3d_render/layer_1="World"
3d_render/layer_2="Players"
3d_render/layer_3="Player0Specific"
3d_render/layer_4="Player1Specific"
3d_render/layer_5="Player2Specific"
3d_render/layer_6="Player3Specific"
3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Projectile"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
