const uint64_t Embeds::s_Font[] = {
	768, 8,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0xffddddee00000000, 0, 0, 0xffddddee, 0xffddddee00000000, 0, 0, 0xffddddee00000000, 0xffddddee, 0,
	0xffddddee00000000, 0xffddddeeffddddee, 0, 0xffddddee, 0, 0xffddddeeffddddee, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee, 0xffddddee, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0,
	0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee,
	0, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddeeffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee00000000, 0xffddddee00000000, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0,
	0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0xffddddee00000000, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0, 0, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000,
	0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000,
	0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0xffddddee00000000, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000,
	0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0xffddddee00000000, 0, 0, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0xffddddee, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0, 0, 0,
	0, 0, 0xffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee00000000, 0xffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000,
	0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee,
	0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0, 0, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddeeffddddee,
	0xffddddee, 0, 0xffddddeeffddddee, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0xffddddee00000000, 0, 0, 0, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee, 0xffddddee, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0, 0, 0xffddddee00000000, 0xffddddee,
	0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000,
	0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee,
	0xffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0xffddddee00000000, 0, 0xffddddeeffddddee, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee, 0xffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee,
	0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000,
	0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee,
	0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0xffddddee, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0xffddddee, 0xffddddee00000000, 0, 0, 0xffddddee00000000, 0xffddddee,
	0, 0xffddddee00000000, 0, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddee, 0xffddddee, 0, 0, 0, 0, 0, 0, 0xffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee00000000,
	0xffddddeeffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddee00000000, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0, 0, 0, 0xffddddeeffddddee, 0xffddddee, 0xffddddee, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddee,
	0, 0, 0, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0, 0xffddddee00000000, 0xffddddee, 0, 0, 0xffddddeeffddddee, 0xffddddee00000000, 0, 0xffddddee00000000, 0xffddddee, 0xffddddee00000000, 0xffddddee, 0, 0xffddddeeffddddee, 0xffddddeeffddddee, 0, 0xffddddee00000000, 0xffddddeeffddddee, 0xffddddeeffddddee, 0xffddddee, 0, 0, 0xffddddee, 0, 0, 0xffddddee00000000, 0, 0, 0, 0xffddddee00000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};