[gd_scene load_steps=7 format=3 uid="uid://bfmd8kbw2cf3r"]

[ext_resource type="PackedScene" uid="uid://db8hid2d22ejn" path="res://Assets/World/World/World.tscn" id="1_gl6un"]
[ext_resource type="Script" uid="uid://bmr11qbxha50a" path="res://Assets/Projectile/ProjectileManager.gd" id="2_b2bpf"]
[ext_resource type="PackedScene" uid="uid://biiavygxfnlc0" path="res://Assets/Spawner/Spawner.tscn" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://b3ob3jld7ln8t" path="res://Assets/Player/Player.tscn" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://cdp3jt5ndqvwf" path="res://Scenes/PlayerManager.gd" id="4_kldst"]

[sub_resource type="Environment" id="Environment_xkndl"]
ambient_light_color = Color(0, 0, 0.533333, 1)

[node name="Root" type="Node3D"]

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("4_kldst")

[node name="ProjectileManager" type="Node3D" parent="."]
script = ExtResource("2_b2bpf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xkndl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.045469, 0.957601, 0.284486, 0.423285, -0.239483, 0.873772, 0.904855, 0.160148, -0.394449, 0, 0, 0)
layers = 3

[node name="World" parent="." instance=ExtResource("1_gl6un")]
m_worldSize = Vector3i(40, 20, 40)
m_chunkSize = Vector3i(4, 4, 4)

[node name="Spawner" parent="." instance=ExtResource("2_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 40, 80)
m_cooldownMax = 0.3

[node name="Split" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="Split"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="0" type="SubViewportContainer" parent="Split/GridContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Split/GridContainer/0"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Player0" parent="Split/GridContainer/0/SubViewport" instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 20, 25)

[node name="1" type="SubViewportContainer" parent="Split/GridContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Split/GridContainer/1"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Player1" parent="Split/GridContainer/1/SubViewport" instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.7278, 40, 74.2614)
m_playerIndex = 1

[node name="2" type="SubViewportContainer" parent="Split/GridContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Split/GridContainer/2"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Player2" parent="Split/GridContainer/2/SubViewport" instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5819, 30.1044, 27.0076)
m_playerIndex = 2

[node name="3" type="SubViewportContainer" parent="Split/GridContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Split/GridContainer/3"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Player3" parent="Split/GridContainer/3/SubViewport" instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9999, 40, 74.2614)
m_playerIndex = 3
